# Server
server.port=9000
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/heartbeat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jooq.sql-dialect=Postgres
# Logging
#logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false
# FLyway
spring.flyway.baseline-on-migrate=true
# JWT
jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
# OAuth2
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'
# OAuth2 Fitbit Client
spring.security.oauth2.client.registration.fitbit.client-id=22B6XJ
spring.security.oauth2.client.registration.fitbit.client-secret=1ff9d71e0c220a0c120f018e14a1e45d
spring.security.oauth2.client.registration.fitbit.scope=activity,heartrate,location,nutrition,profile,settings,sleep,social,weight
spring.security.oauth2.client.registration.fitbit.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fitbit.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.fitbit.user-name-attribute=user
spring.security.oauth2.client.provider.fitbit.authorization-uri=https://www.fitbit.com/oauth2/authorize
spring.security.oauth2.client.provider.fitbit.token-uri=https://api.fitbit.com/oauth2/token
spring.security.oauth2.client.provider.fitbit.user-info-authentication-method=header
spring.security.oauth2.client.provider.fitbit.user-info-uri=https://api.fitbit.com/1/user/765NR7/profile.json
# OAuth2 Oura Client
spring.security.oauth2.client.registration.oura.client-id=6YWBKEDX23TBLN67
spring.security.oauth2.client.registration.oura.client-secret=HQ2G6A2PJBTPM5KW5ZDWWLDUQUBVVSI3
spring.security.oauth2.client.registration.oura.scope=email,personal,daily
spring.security.oauth2.client.registration.oura.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.oura.user-name-attribute=user_id
spring.security.oauth2.client.provider.oura.authorization-uri=https://cloud.ouraring.com/oauth/authorize
spring.security.oauth2.client.provider.oura.token-uri=https://api.ouraring.com/oauth/token
spring.security.oauth2.client.provider.oura.user-info-authentication-method=header
spring.security.oauth2.client.provider.oura.user-info-uri=https://api.ouraring.com/v1/userinfo
spring.security.oauth2.client.registration.oura.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

